export const GET_RANK_ROOM = "GET_RANK_ROOM";
export const GET_RANK_ROOM_SUCCESS = "GET_RANK_ROOM_SUCCESS";
export const GET_RANK_ROOM_FAIL = "GET_RANK_ROOM_FAIL";
export const GET_ROOM_EMPTY = "GET_ROOM_EMPTY";
export const GET_ROOM_EMPTY_SUCCESS = "GET_ROOM_EMPTY_SUCCESS";
export const GET_ROOM_EMPTY_FAIL = "GET_ROOM_EMPTY_FAIL";
export const ORDER_TICKET = "ORDER_TICKET";
export const ORDER_TICKET_SUCCESS = "ORDER_TICKET_SUCCESS";
export const ORDER_TICKET_FAIL = "ORDER_TICKET_FAIL";
export const LOGIN = "LOGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const GET_RANDOM_ROOM = "RANDOM_ROOM";
export const GET_RANDOM_ROOM_SUCCESS = "RANDOM_ROOM_SUCCESS";
export const GET_RANDOM_ROOM_FAIL = "RANDOM_ROOM_FAIL";
export const GET_ALL_ROOMS = "GET_ALL_ROOMS";
export const GET_ALL_ROOMS_SUCCESS = "GET_ALL_ROOMS_SUCCESS";
export const GET_ALL_ROOMS_FAIL = "GET_ALL_ROOMS_FAIL";
export const CREATE_RENT_TICKET = "CREATE_RENT_TICKET";
export const CREATE_RENT_TICKET_SUCCESS = "CREATE_RENT_TICKET_SUCCESS";
export const CREATE_RENT_TICKET_FAIL = "CREATE_RENT_TICKET_FAIL";
export const GIVE_ROOM = "GIVE_ROOM";
export const GIVE_ROOM_SUCCESS = "GIVE_ROOM_SUCCESS";
export const GIVE_ROOM_FAIL = "GIVE_ROOM_FAIL";
export const CREATE_RENT_TICKET_BY_CUSTOMER = "CREATE_RENT_TICKET_BY_CUSTOMER";
export const CREATE_RENT_TICKET_BY_CUSTOMER_SUCCESS =
  "CREATE_RENT_TICKET_BY_CUSTOMER_SUCCESS";
export const CREATE_RENT_TICKET_BY_CUSTOMER_FAIL =
  "CREATE_RENT_TICKET_BY_CUSTOMER_FAIL";
export const GET_ALL_SERVICE = "GET_ALL_SERVICE";
export const GET_ALL_SERVICE_SUCCESS = "GET_ALL_SERVICE_SUCCESS";
export const GET_ALL_SERVICE_FAIL = "GET_ALL_SERVICE_FAIL";
export const CREATE_DETAIL_SEVICES = "CREATE_DETAIL_SEVICES";
export const CREATE_DETAIL_SEVICES_SUCCESS = "CREATE_DETAIL_SEVICES_SUCCESS";
export const CREATE_DETAIL_SEVICES_FAIL = "CREATE_DETAIL_SEVICES_FAIL";
export const CREATE_SEVICES = "CREATE_SEVICES";
export const CREATE_SEVICES_SUCCESS = "CREATE_SEVICES_SUCCESS";
export const CREATE_SEVICES_FAIL = "CREATE_SEVICES_FAIL";
export const UPDATE_SEVICES = "UPDATE_SEVICES";
export const UPDATE_SEVICES_SUCCESS = "UPDATE_SEVICES_SUCCESS";
export const UPDATE_SEVICES_FAIL = "UPDATE_SEVICES_FAIL";
export const CHECK_OUT = "CHECK_OUT";
export const CHECK_OUT_SUCCESS = "CHECK_OUT_SUCCESS";
export const CHECK_OUT_FAIL = "CHECK_OUT_FAIL";
export const CREATE_BILL = "CREATE_BILL";
export const CREATE_BILL_SUCCESS = "CREATE_BILL_SUCCESS";
export const CREATE_BILL_FAIL = "CREATE_BILL_FAIL";
export const GET_STAFF = "GET_STAFF";
export const GET_STAFF_SUCCESS = "GET_STAFF_SUCCESS";
export const GET_STAFF_FAIL = "GET_STAFF_FAIL";
export const UPDATE_STAFF = "UPDATE_STAFF";
export const UPDATE_STAFF_SUCCESS = "UPDATE_STAFF_SUCCESS";
export const UPDATE_STAFF_FAIL = "GUPDATE_STAFF_FAIL";
export const DELETE_STAFF = "DELETE_STAFF";
export const DELETE_STAFF_SUCCESS = "DELETE_STAFF_SUCCESS";
export const DELETE_STAFF_FAIL = "DELETE_STAFF_FAIL";
export const GET_PART = "GET_PART";
export const GET_PART_SUCCESS = "GET_PART_SUCCESS";
export const GET_PART_FAIL = "GET_PART_FAIL";
export const SIGN_UP = "SIGN_UP";
export const SIGN_UP_SUCCESS = "SIGN_UP_SUCCESS";
export const SIGN_UP_FAIL = "SIGN_UP_FAIL";
export const GET_CUSTOMER = "GET_CUSTOMER";
export const GET_CUSTOMER_SUCCESS = "GET_CUSTOMER_SUCCESS";
export const GET_CUSTOMER_FAIL = "GET_CUSTOMER_FAIL";
export const CHANGE_ROOM = "CHANGE_ROOM";
export const CHANGE_ROOM_SUCCESS = "CHANGE_ROOM_SUCCESS";
export const CHANGE_ROOM_FAIL = "CHANGE_ROOM_FAIL";
export const GET_ROOM_TO_CHANGE = "GET_ROOM_TO_CHANGE";
export const GET_ROOM_TO_CHANGE_SUCCESS = "GET_ROOM_TO_CHANGE_SUCCESS";
export const GET_ROOM_TO_CHANGE_FAIL = "GET_ROOM_TO_CHANGE_FAIL";
export const DASHBOARD_BILL = "DASHBOARD_BILL";
export const DASHBOARD_BILL_SUCCESS = "DASHBOARD_BILL_SUCCESS";
export const DASHBOARD_BILL_FAIL = "DASHBOARD_BILL_FAIL";
export const GET_ORDER_TICKET = "GET_ORDER_TICKET";
export const GET_ORDER_TICKET_SUCCESS = "GET_ORDER_TICKET_SUCCESS";
export const GET_ORDER_TICKET_FAIL = "GET_ORDER_TICKET_FAIL";
export const DELETE_ORDER_TICKET = "DELETE_ORDER_TICKET";
export const DELETE_ORDER_TICKET_SUCCESS = "GDELETE_ORDER_TICKET_SUCCESS";
export const DELETE_ORDER_TICKET_FAIL = "DELETE_ORDER_TICKET_FAIL";
export const FET_DETAIL_ORDER = "FET_DETAIL_ORDER";
export const FET_DETAIL_ORDER_SUCCESS = "FET_DETAIL_ORDER_SUCCESS";
export const FET_DETAIL_ORDER_FAIL = "FET_DETAIL_ORDER_FAIL";

export const FET_BILLS = "FET_BILLS";
export const FET_BILLS_SUCCESS = "FET_BILLS_SUCCESS";
export const FET_BILLS_FAIL = "FET_BILLS_FAIL";
//dash boars
export const FET_DASHBOARD_RANK = "FET_DASHBOARD_RANK";
export const FET_DASHBOARD_RANK_SUCCESS = "FET_DASHBOARD_RANK_SUCCESS";
export const FET_DASHBOARD_RANK_FAIL = "FET_DASHBOARD_RANK_FAIL";

export const FET_ROOMS = "FET_ROOMS";
export const FET_ROOMS_SUCCESS = "FET_ROOMS_SUCCESS";
export const FET_ROOMS_FAIL = "FET_ROOMS_FAIL";

export const FET_CUSTOMER = "FET_CUSTOMER";
export const FET_CUSTOMER_SUCCESS = "FET_CUSTOMER_SUCCESS";
export const FET_CUSTOMER_FAIL = "FET_CUSTOMER_FAIL";
