import { all } from "redux-saga/effects";
import {
  watchFetRankRoom,
  watchFetRoomEmpty,
  watchOrderTicket,
  watchLogin,
  watchFetOrderRoom,
  watchFetAllRoom,
  watchCreateRentTicket,
  watchGiveRoom,
  watchCreateRentTicketByCustomer,
  watchGetAllService,
  watchCreateDetailService,
  watchCheckOut,
  watchCreateBill,
  watchFetStaffs,
  watchFetPart,
  watchSignUp,
  watchCreateService,
  watchUpdateStaff,
  watchDeleteStaff,
  watchUpdateService,
  watchGetCustomer,
  watchChangeRoom,
  watchGetRoomToChange,
  watchDashBoard,
  watchGetOrderTicket,
  watchDeleteOrderTicket,
  watchGetDetailOrder,
  watchFetBills,
  watchFetDashBoardRank,
  watchFetRooms,
  watchFetCustomers
} from "./actionSaga";
export default function* rootSaga() {
  yield all([
    watchFetRankRoom(),
    watchFetRoomEmpty(),
    watchOrderTicket(),
    watchLogin(),
    watchFetOrderRoom(),
    watchFetAllRoom(),
    watchCreateRentTicket(),
    watchGiveRoom(),
    watchCreateRentTicketByCustomer(),
    watchGetAllService(),
    watchCreateDetailService(),
    watchCheckOut(),
    watchCreateBill(),
    watchFetStaffs(),
    watchFetPart(),
    watchSignUp(),
    watchCreateService(),
    watchUpdateStaff(),
    watchDeleteStaff(),
    watchUpdateService(),
    watchGetCustomer(),
    watchChangeRoom(),
    watchGetRoomToChange(),
    watchDashBoard(),
    watchGetOrderTicket(),
    watchDeleteOrderTicket(),
    watchGetDetailOrder(),
    watchFetBills(),
    watchFetDashBoardRank(),
    watchFetRooms(),
    watchFetCustomers()
  ]);
}
